body {
    margin: 0;
    padding: 0;
    background-color: rgb(15, 15, 15);
}

.grid-wraper {
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 56px 1fr;
    grid-template-areas:
        "header header"
        "side content";
}

.grid-header {
    position: fixed;
    display: grid;
    grid-template-columns: 156px 35% 10%;
    width: 100%;
    grid-area: header;
    background-color: rgb(15, 15, 15);
    justify-content: space-between;
    padding: 10px 20px;
    height: 36px;
}

.left {
    display: grid;
    grid-template-columns: 24% 24% 52%;
    align-items: center;
    background-color: transparent;
}

.left i {
    color: white;
}

.left img {
    margin-left: 8px;
    height: 28px;
    width: 28px;
}

.left p {
    margin: 0;
    font-size: 28;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-weight: bold;
}

.center {
    display: grid;
    grid-template-columns: 80% 9% 8%;
    height: 36px;
    background: transparent;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    color: white;
    align-items: center;
}

.search-input {
    height: 30px;
    background-color: rgb(18, 18, 18);
    border: 1px solid rgb(34, 34, 34);
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    color: white;
    font-size: 18px;
    padding: 3px 12px;
    font-weight: 200;
}

.search-input:focus {
    outline: 1px solid rgb(27, 97, 185);
}

.search-icon {
    display: grid;
    height: 100%;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    background-color: rgb(34, 34, 34);
    align-items: center;
    justify-items: center;
}

.microfon-icon {
    display: grid;
    height: 36px;
    width: 36px;
    background-color: rgb(34, 34, 34);
    border-radius: 50%;
    align-items: center;
    justify-items: center;
    justify-self: end;
}

.microfon-icon i {
    width: 24px;
}

.right {
    background: transparent;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
}

.user {
    display: grid;
    height: 30px;
    width: 30px;
    background-color: rgb(235, 65, 122);
    border-radius: 50%;
    font-size: 20px;
    font-weight: 100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-items: center;
    align-items: center;
    margin-right: 10px;
}

.grid-side {
    position: fixed;
    top: 56px;
    width: 220px;
    height: calc(100% - 56px);
    grid-area: side;
    background-color: transparent;
    overflow-y: scroll;
    align-items: center;
    padding: 10px;
}

.side-items {
    display: grid;
    grid-template-columns: 30% 40%;
    background: transparent;
    height: 32px;
    width: 200px;
    padding: 6px 10px;
    border-radius: 16px;
    color: white;
    align-items: center;
}

.side-items:hover {
    background-color: rgb(39, 39, 39);
}

.side-items span {
    color: white;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}

.dashed {
    border: 1px solid rgb(34, 34, 34);
}

.side-text-item {
    display: grid;
    grid-template-columns: 12% 5%;
    background: transparent;
    height: 32px;
    width: 200px;
    padding: 6px 10px;
    border-radius: 16px;
    color: white;
    align-items: center;
}

.side-text-item:hover {
    background-color: rgb(39, 39, 39);
}

.subscriber {
    display: grid;
    grid-template-columns: 12% 70%;
    background: transparent;
    height: 32px;
    width: 200px;
    padding: 6px 10px;
    border-radius: 16px;
    color: white;
    align-items: center;
    justify-content: space-between;
}

.subscriber:hover {
    background-color: rgb(39, 39, 39);
}

.subscriber img {
    height: 26px;
    width: 26px;
    border-radius: 50%;
}

.subscriber span {
    color: white;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}

.text {
    padding: 10px;
    color: white;
    font-size: 14px;
    align-items: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.grid-content {
    margin-left: 10px;
    grid-area: content;
    display: grid;
    padding: 20px;
    overflow-y: scroll;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    background: transparent;
}

.video {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0;
    height: auto;
    color: white;
    border-radius: 15px;
    justify-content: space-between;
}

.video img {
    width: 100%;
    height: 220px;
    border-radius: 15px;
}

.video-header {
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: transparent;
    margin-top: 10px;
}

.video-description {
    margin-top: 10px;
    font-size: 12px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: grey;
}